:root{
    background-color: #242A32;
}
h1{
  /*  color: #1c4258;*/
text-align: center;
font-family: Montserrat;

font-style: normal;
font-weight: 700;
line-height: normal;
width: 100%;
color: hwb(202 5% 40%); /* Make the text transparent */

}
.input{
    width: 98%;
height: 30px;
flex-shrink: 0;
border-radius: 8px;
background: #3A3F47;
padding: 4px;
margin: 0.5% 0.5%;
color: white;
}
button{
  height: 40px;
  width: 100px;
    color:grey;
    background-color: red;
    border-radius: 10px;
    padding: 4px 10px;
    margin: 10px;
}
.movie-container{
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    column-gap: 2.3%;
    row-gap: 5%;
}
.movie-container .movie-details{
  display: flex;
  flex-direction: column;

  

}
.movie-container img{

    width: 100%;
    
}
.movie-container .movie-title{
  width: 100%;
}
.details-container{
    display: flex;
    flex-direction: column;
    
}
.details-container .movie-title{
    font-size: 20px;
    color: grey;
}
.details-container .movie-release-year{
    font-size: 12px;
    color: darkgrey;
}
a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.more-details{
    color: white;
    font-size: 15px;
}
.material-symbols-outlined{
   

  text-decoration: none;
  color: red;

}
button:hover{
    color: red;
    background-color: grey;
}

/* Define the loader animation */
@keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Style the loader */
  .loader {
   
   
    justify-self: center;
    border: 4px solid grey;
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: loader 1s linear infinite;
   margin-left: 450%;
  }
  .noResults{
    color: white;
    font-size: 25px;
  }
  @media screen and (min-width:320px) and (max-width:480px) {
    .movie-container{
        display: grid;
        grid-template-columns: 47% 47%;
        justify-content: space-between;
        row-gap: 2%;
        
    }
    .loader{
      margin-left: 100%;
    }
  }
  #apiContainer{
    display: flex;
    flex-direction: column;
   
  }
 .api-Key-Error{
       color: gray;
       margin-left: 5px;
       
  }

